{
  "name": "jira-planning-extention",
  "version": "1.0.0",
  "description": "## Current mode This MVP is implemented for development/debugging without build packaging first, as defined in BRD.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "dev:extension": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "dev:legacy": "browser-sync start --server --files \"src/**/*\" --port 4173 --no-open",
    "dev:legacy:open": "browser-sync start --server --files \"src/**/*\" --port 4173",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "browser-sync": "^3.0.4",
    "playwright": "^1.58.2",
    "vite": "^8.0.0"
  }
}
